<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Iris.NET.Demo</AssemblyName>
    <RootNamespace>Iris.NET.Demo</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iris.NET\Iris.NET.Common\Iris.NET.Common.csproj" />
    <ProjectReference Include="..\..\Iris.NET\Iris.NET.Client\Iris.NET.Client.csproj" />
    <ProjectReference Include="..\..\Iris.NET\Iris.NET.Server\Iris.NET.Server.csproj" />
  </ItemGroup>

</Project>