# Iris.NET

./: README.md
Iris.NET.Demo/Iris.NET.Demo/: Iris.NET.Demo.csproj
Iris.NET/Iris.NET.Client/: Iris.NET.Client.csproj
Iris.NET/Iris.NET.Common/: Iris.NET.Common.csproj
Iris.NET/Iris.NET.Common/Extensions/: NetworkExtensions.cs
Iris.NET/Iris.NET.Common/Network/: NetworkWorker.cs
Iris.NET/Iris.NET.Common/Nodes/: AbstractIrisNode.cs
Iris.NET/Iris.NET.Server/: Iris.NET.Server.csproj
Iris.NET/Tests/Iris.NET.Client.ConsoleApplicationTest/: Iris.NET.Client.ConsoleApplicationTest.csproj  Program.cs
Iris.NET/Tests/Iris.NET.ConsoleApplicationTest/: Iris.NET.ConsoleApplicationTest.csproj
Iris.NET/Tests/Iris.NET.Server.ConsoleApplicationTest/: Iris.NET.Server.ConsoleApplicationTest.csproj
