<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Iris.NET.Server.ConsoleApplicationTest</AssemblyName>
    <RootNamespace>Iris.NET.Server.ConsoleApplicationTest</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iris.NET.Common\Iris.NET.Common.csproj" />
    <ProjectReference Include="..\..\Iris.NET.Server\Iris.NET.Server.csproj" />
    <ProjectReference Include="..\Iris.NET.ConsoleApplicationTest\Iris.NET.ConsoleApplicationTest.csproj" />
  </ItemGroup>

</Project>