<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Iris.NET.Server</AssemblyName>
    <RootNamespace>Iris.NET.Server</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.NET.Common\Iris.NET.Common.csproj" />
  </ItemGroup>

</Project>